* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: background-color 0.25s;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

:root {
  --border-r: 10px;
  --main-duration: 0.5s;
}

body.light {
  --bg-color: #f6f8ff;
  --bg-color-alt-f: #fefefe;
  --bg-color-alt-s: #f6f8ff;
  --text-color: #222731;
  --text-color-alt: #697c9a;
  --special-color: #0079ff;
  --icon-color: #4b6a9b;
  --icon-color-alt: #a4b4cc;
  --shadow-color: rgba(70, 96, 187, 0.2);
}

body.dark {
  --bg-color: #141d2f;
  --bg-color-alt-f: #1e2a47;
  --bg-color-alt-s: #141d2f;
  --text-color: #ffffff;
  --text-color-alt: #f5f5f5;
  --special-color: #0079ff;
  --icon-color: #ffffff;
  --icon-color-alt: #8f95a3;
  --shadow-color: transparent;
}

body,
input,
button {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  background-color: var(--bg-color);
}

.app {
  min-height: 100dvh;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .app {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.app .container {
  width: min(100%, 72rem);
  padding: 2.4rem 1.5rem 4.4rem;
}

.container .main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header .toggle-theme {
  color: var(--icon-color);
  background-color: transparent;
  font-size: 1.7rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  cursor: pointer;
  user-select: none;
}

.toggle-theme .theme-name {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.main-content .main-form {
  margin-top: 2.8rem;
  background-color: var(--bg-color-alt-f);
  padding: 0.6rem 0.6rem 0.6rem 1.5rem;
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
  border-radius: var(--border-r);
  box-shadow: var(--shadow-color) 0px 16px 30px -10px;
}

@media (min-width: 768px) {
  .main-content .main-form {
    padding: 0.8rem 0.8rem 0.8rem 2.2rem;
    column-gap: 2.2rem;
  }
}

.main-form .form-input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  color: var(--text-color-alt);
  font-size: 1.6rem;
  caret-color: var(--special-color);
  padding-block: 0.6rem;
}

.main-form .form-input:focus-visible {
  outline: none;
}

@media (min-width: 768px) {
  .main-form .form-input {
    font-size: 1.8rem;
  }
}

.main-form .form-btn {
  background-color: var(--special-color);
  color: #ffffff;
  width: 8.4rem;
  padding-block: 1.5rem;
  border-radius: var(--border-r);
  border: none;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-duration);
}

.main-form .form-btn:hover {
  box-shadow: rgb(0, 121, 255) 0px 0px 15px -3px;
}

@media (min-width: 768px) {
  .main-form .form-btn {
    width: 9.5rem;
    font-size: 1.8rem;
  }
}

.main-form .form-icon {
  font-size: 2.6rem;
  color: var(--special-color);
  flex-shrink: 0;
  display: flex;
}

@media (min-width: 768px) {
  .main-form .form-icon {
    font-size: 3rem;
  }
}

.main-content .user {
  margin-top: 2.2rem;
  background-color: var(--bg-color-alt-f);
  border-radius: var(--border-r);
  padding: 3rem 2rem 4.5rem;
  box-shadow: var(--shadow-color) 0px 16px 30px -10px;
  animation: fade-in 1s;
}

@media (min-width: 768px) {
  .main-content .user {
    padding: 4rem;
    display: flex;
    column-gap: 3.2rem;
  }

  .user .user-info {
    flex: 1;
  }
}

.user > .user-img {
  display: none;
}

@media (min-width: 768px) {
  .user > .user-img {
    display: block;
  }
}

.user > .user-img .avatar {
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
}

.user-info .user-details {
  display: flex;
  column-gap: 2rem;
  margin-bottom: 2.2rem;
}

.user-details .avatar {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .user-details .user-img {
    display: none;
  }
}

.user-details .user-basics {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .user-details .user-basics {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.user-basics .user-name {
  margin-bottom: 0.8rem;
}

.user-name .title {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 0.4rem;
}

@media (min-width: 768px) {
  .user-name .title {
    font-size: 2.4rem;
    word-spacing: 0.2rem;
    margin-bottom: 0.7rem;
  }
}

.user-name .user-link {
  color: var(--special-color);
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  .user-name .user-link {
    font-size: 1.4rem;
  }
}

.user-details .user-date {
  color: var(--text-color-alt);
  font-size: 1.4rem;
}

@media (min-width: 768px) {
  .user-details .user-date {
    padding-top: 0.3rem;
    font-size: 1.6rem;
  }
}

.user-info .user-bio {
  font-size: 1.6rem;
  color: var(--text-color-alt);
  margin-bottom: 2rem;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .user-info .user-bio {
    margin-bottom: 2.8rem;
  }
}

.user-info .user-stats {
  background-color: var(--bg-color-alt-s);
  border-radius: var(--border-r);
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
  .user-info .user-stats {
    padding: 1.8rem 2.6rem;
    margin-bottom: 2.8rem;
  }
}

.user-stats .state {
  text-align: center;
}

@media (min-width: 768px) {
  .user-stats .state {
    text-align: left;
  }
}

.state .title {
  font-size: 1.2rem;
  color: var(--text-color-alt);
  margin-bottom: 0.6rem;
}

.state .num {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--text-color);
}

@media (min-width: 768px) {
  .state .num {
    font-size: 2rem;
  }
}

.user-info .user-links {
  list-style: none;
  display: grid;
  row-gap: 1.7rem;
}

@media (min-width: 768px) {
  .user-info .user-links {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

.user-links .link,
.link a {
  display: flex;
  column-gap: 1.4rem;
  align-items: center;
}

.user-links .link.available {
  color: var(--icon-color);
}

.user-links .link.unavailable {
  color: var(--icon-color-alt);
}

.link a {
  color: inherit;
}

.link .link-icon {
  font-size: 2.2rem;
}

.link .text {
  font-size: 1.5rem;
}

.loading,
.error {
  height: 40rem;
  display: grid;
  place-items: center;
}

.loading .circle {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 3px solid var(--special-color);
  border-right-color: transparent;
  animation: spin 1s infinite linear;
}

.error .message {
  color: red;
  font-size: 2.2rem;
  font-weight: bold;
  padding: 1.5rem;
  border-radius: var(--border-r);
  border: 4px solid red;
  animation: fade-in 1s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
